<!DOCTYPE HTML>
<html lang="Chinese">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="cad基础, 博客">
    <meta name="description" content="In me the tiger sniffs the rose.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>cad基础 | 凡诚</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/comment_bg.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">凡诚</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的信息</span>
        </a>
      </li>
      
      <li>
        <a href="/contact">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>留言板</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友链</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/comment_bg.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">凡诚</div>
        <div class="logo-desc">
            
            In me the tiger sniffs the rose.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			文章
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于我
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>我的信息</span>
                  </a>
                </li>
              
                <li>

                  <a href="/contact " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>留言板</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>友链</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">cad基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/cad%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">cad基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9D%82%E9%A1%B9%E6%8A%80%E6%9C%AF/" class="post-category">
                                杂项技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-11-08
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-11-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    10 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="cad基础"><a href="#cad基础" class="headerlink" title="cad基础"></a>cad基础</h1><h2 id="一-cad基础部分命令"><a href="#一-cad基础部分命令" class="headerlink" title="一.cad基础部分命令"></a>一.cad基础部分命令</h2><blockquote>
<p>使用cad2021总结</p>
</blockquote>
<h3 id="1-直线"><a href="#1-直线" class="headerlink" title="1. 直线"></a>1. 直线</h3><blockquote>
<p>控制台快捷键： L</p>
<p>默认画完一条直线不会取消，而是可以继续点击下一段直线的终点。</p>
<p>多段直线或者多段直线和多端圆弧可以组合为多段线。</p>
<p>多段线与直线的区别是多段线可以设置宽度。</p>
<p>可以使用F8来打开和关闭正交模式，来达到自由画直线或者只画平行线或者垂直线。</p>
</blockquote>
<blockquote>
<p> 操作过程：</p>
</blockquote>
<ol>
<li>单击直线工具(或者快捷键：L + 空格)    - 》</li>
<li>在图纸上单击选择直线的起点   -》</li>
<li>在图纸上单击选择直线的终点。  （或者确定起点后输入直线的长度 + 空格）</li>
</ol>
<blockquote>
<p>中间的参数：</p>
</blockquote>
<p>无</p>
<hr>
<h3 id="2-圆"><a href="#2-圆" class="headerlink" title="2. 圆"></a>2. 圆</h3><blockquote>
<p>控制台快捷键： C</p>
<p>画圆有多种方式：       (半径和直径可以输入)</p>
<ol>
<li>圆心 + 半径()</li>
<li>圆心 + 直径</li>
<li>确定的圆上的两点</li>
<li>确定的圆上的三点</li>
<li>确定两条直线的相切</li>
<li>确定三条直线的相切</li>
</ol>
</blockquote>
<blockquote>
<p> 操作过程：</p>
</blockquote>
<ol>
<li>单击圆工具(或者快捷键：C + 空格)  - 》     /* 默认的画圆方式可能和要用的不相同，需要手动下拉选择</li>
<li>选择画圆必要的参数（或者输入相应的参数来选择要使用的画圆方式）</li>
</ol>
<blockquote>
<p>中间的参数：</p>
</blockquote>
<p>3P：三点画圆</p>
<p>2P：两点画圆</p>
<p>T: 切点+切点+半径画圆(半径可以输入)</p>
<blockquote>
<p>补充:</p>
<p>新版可以直接在画圆工具中选择三切点,</p>
<p>如果是老版,三切点比较繁琐:</p>
<p>1.选择画圆工具(或者快捷键 C + 空格)</p>
<p>2.输入参数 3P</p>
<p>3.输入参数 tan 单击要切的一条线    *3</p>
</blockquote>
<hr>
<h3 id="3-圆弧"><a href="#3-圆弧" class="headerlink" title="3. 圆弧"></a>3. 圆弧</h3><blockquote>
<p>控制台快捷键： ARC</p>
<p>画圆弧有多种方式：       (都需要三个条件)</p>
<ol>
<li>起点 + 圆心 + 端点</li>
<li>起点 + 圆心 + 角度</li>
<li>起点 + 圆心 + 长度</li>
<li>起点 + 端点 + 角度</li>
<li>起点 + 端点 + 方向</li>
<li>起点 + 端点 + 半径</li>
<li>圆心 + 起点 + 端点</li>
<li>圆心 + 起点 + 角度</li>
<li>圆心 + 起点 + 长度</li>
</ol>
</blockquote>
<blockquote>
<p> 操作过程：</p>
</blockquote>
<ol>
<li>单击圆弧工具(或者快捷键：ARC + 空格)  - 》     /* 默认的画圆弧度方式可能和要用的不相同，需要手动下拉选择</li>
<li>选择画圆弧必要的参数（或者输入相应的参数来选择要使用的画圆弧方式）</li>
</ol>
<blockquote>
<p>中间的参数：</p>
</blockquote>
<p>C : 选择圆心</p>
<blockquote>
<p>补充:</p>
</blockquote>
<hr>
<h3 id="4-多段线"><a href="#4-多段线" class="headerlink" title="4. 多段线"></a>4. 多段线</h3><blockquote>
<p>控制台快捷键： PL</p>
<p>默认画完一段多段线不会取消，而是可以继续点击下一段多段线的终点,可以绘制圆弧。</p>
<p>多段直线或者多段直线和多端圆弧可以组合为多段线。</p>
<p>多段线与直线的区别是多段线可以设置宽度。</p>
<p>可以使用F8来打开和关闭正交模式，来达到自由画直线或者只画平行线或者垂直线。</p>
</blockquote>
<blockquote>
<p> 操作过程：</p>
</blockquote>
<ol>
<li><p>单击多段线工具(或者快捷键：PL + 空格)  - 》</p>
</li>
<li><p>在图纸上单击选择多段线的起点 -》</p>
<p>2.5 绘制起点后可以通过输入参数来控制多段线的样式及宽度.</p>
</li>
<li><p>在图纸上单击选择多段线的终点。（或者确定起点后输入多段线的长度 + 空格）</p>
</li>
</ol>
<blockquote>
<p>单击选择起点后的参数:</p>
</blockquote>
<p>A: 转换多段线为圆弧样式.</p>
<p>H(半宽): 设置多段线宽度,输入H 后第一个输入 参数为多段线起点宽度,第二个参数为多段线终点宽度.</p>
<p>W: 设置多段线宽度,输入H 后第一个输入 参数为多段线起点宽度,第二个参数为多段线终点宽度.</p>
<p>D: 在圆弧样式下,输入D来控制圆弧的弯曲方向,输入D后,通过选定方向线的朝向来控制圆弧朝向.</p>
<blockquote>
<p>补充:</p>
<p>直线转换多段线:</p>
<p>控制台输入参数 : PE</p>
<p>控制台输入参数: M (控制多条多段线)</p>
<p>选中多段直线 +　空格</p>
<p>控制台输入参数: Y (确定组成多段线)</p>
<p>控制台输入参数: J(或者快捷菜单选择合并) + 空格</p>
</blockquote>
<hr>
<h3 id="5-矩形"><a href="#5-矩形" class="headerlink" title="5. 矩形"></a>5. 矩形</h3><blockquote>
<p>控制台快捷键： RECTANG</p>
</blockquote>
<blockquote>
<p> 操作过程：</p>
</blockquote>
<ol>
<li>单击矩形工具(或者快捷键：L + 空格)  - 》</li>
<li>在图纸上单击选择矩形的起点(或者输入参数控制矩形的宽度和厚度,圆角,倒角,标高) -》</li>
<li>在图纸上单击选择矩形的终点。</li>
</ol>
<blockquote>
<p>未单击选择起点的参数:</p>
</blockquote>
<p>C:设置矩形的倒角,输入参数C+空格后,第一个参数为第一个倒角,第二个参数为第二个倒角.</p>
<p>E:标高</p>
<p>F:设置矩形的圆角,输入参数F +空格后,再输入参数为圆角的半径.</p>
<p>T:设置矩形的厚度.(在3d视图明显)</p>
<p>W:设置矩形边的宽度.</p>
<blockquote>
<p>单机选择起点后的参数:</p>
</blockquote>
<p>A:面积</p>
<p>D:设置矩形的尺寸,输入参数D + 空格后再输入矩形的长度和宽度来构造矩形.</p>
<p>R:旋转矩形.</p>
<hr>
<h3 id="6-多边形"><a href="#6-多边形" class="headerlink" title="6. 多边形"></a>6. 多边形</h3><blockquote>
<p>控制台快捷键： POL</p>
</blockquote>
<blockquote>
<p> 操作过程：</p>
</blockquote>
<ol>
<li>单击多边形工具(或者快捷键：POL + 空格)  - 》</li>
<li>在控制台输入侧边数量  + 空格 -》</li>
<li>在图纸上单击选择指定多边形的中心  3.或者在控制台输入参数E,来控制边的长度</li>
<li>在控制台输入参数I或者C来选择内接还是外切于圆．　４.在图纸上单机指定第一个端点.</li>
<li>拉伸或者输入半径构造多边形.       5. 点击选择有这条边的终点或者输入边的长度构造多边形.</li>
</ol>
<blockquote>
<p>未单击选择起点的参数:</p>
</blockquote>
<p>E:转换到通过边来构造多边形.</p>
<blockquote>
<p>单机选择起点后的参数:</p>
</blockquote>
<p>I : 构造内接于圆的多边形.</p>
<p>C: 构造外切于圆的多边形.</p>
<hr>
<h3 id="7-移动和复制"><a href="#7-移动和复制" class="headerlink" title="7. 移动和复制"></a>7. 移动和复制</h3><blockquote>
<p>控制台快捷键： </p>
<p>复制: copy</p>
</blockquote>
<blockquote>
<p> 移动操作过程：</p>
</blockquote>
<ol>
<li>单击移动工具</li>
<li>选择要移动的对象 + 空格</li>
<li>点击选择要移动对象的基点(输入参数D,用输入坐标的方式移动对象)</li>
<li>单击选择移动的位置</li>
</ol>
<blockquote>
<p> 复制操作过程：</p>
</blockquote>
<ol>
<li>单击复制工具(快捷键copy + 空格)</li>
<li>选择要复制的对象 + 空格</li>
<li>点击选择要复制对象的基点(输入参数D,用输入坐标的方式移动对象)</li>
<li>单击选择复制的位置</li>
</ol>
<blockquote>
<p>单机选择起点后的参数:</p>
</blockquote>
<p>复制:</p>
<p>M: 选择复制的模式,是只黏贴一次还是允许继续黏贴.</p>
<p>D:通过坐标点选择黏贴的位置.</p>
<p>A:阵列.可以使被黏贴对象以指定数量阵列排序黏贴.</p>
<hr>
<h3 id="8-拉伸"><a href="#8-拉伸" class="headerlink" title="8. 拉伸"></a>8. 拉伸</h3><blockquote>
<p>控制台快捷键：STR</p>
</blockquote>
<blockquote>
<p> 操作过程：</p>
</blockquote>
<ol>
<li>单击拉伸工具 </li>
<li>在图纸上从右下到左上选择要拉伸的对象 + 空格 (要是把对象全选会变成移动)</li>
<li>单击选择拉伸对象的基点,拉伸对象.</li>
</ol>
<blockquote>
<p>单机选择起点后的参数:</p>
</blockquote>
<p>D:转换为位移.</p>
<blockquote>
<p>补充:</p>
</blockquote>
<p>选择对象时一定要从右下往左上选择,否则会选择不中.</p>
<hr>
<h3 id="9-旋转"><a href="#9-旋转" class="headerlink" title="9.  旋转"></a>9.  旋转</h3><blockquote>
<p>控制台快捷键：RO</p>
</blockquote>
<blockquote>
<p> 操作过程：</p>
</blockquote>
<ol>
<li>单击旋转工具(快捷键 RO + 空格) </li>
<li>选择要旋转的对象 + 空格</li>
<li>指定旋转对象的旋转基点.</li>
<li>旋转到指定方向.(控制台输入逆时针旋转度数)</li>
</ol>
<blockquote>
<p>单机选择基点后的参数:</p>
</blockquote>
<p>C: 会复制原来的对象进行旋转</p>
<p>R: 参照对象的两个基点形成的直线来于选择要旋转的基点来进行旋转 .</p>
<hr>
<h3 id="10-镜像-缩放-对齐缩放"><a href="#10-镜像-缩放-对齐缩放" class="headerlink" title="10.  镜像,缩放,对齐缩放"></a>10.  镜像,缩放,对齐缩放</h3><blockquote>
<p>控制台快捷键：</p>
<p>镜像: MI </p>
<p>缩放: SC</p>
<p>对齐缩放: AL</p>
</blockquote>
<blockquote>
<p> 镜像操作过程：</p>
</blockquote>
<ol>
<li>单击镜像工具(快捷键 MI+ 空格)</li>
<li>选择要使用镜像的对象 + 空格</li>
<li>选择指定镜像线 + 空格</li>
<li>输入参数 Y或者N 来选择是否保留之前的对象.</li>
</ol>
<blockquote>
<p>缩放操作过程</p>
</blockquote>
<ol>
<li>单击缩放工具(快捷键 SC + 空格)</li>
<li>选择要使用缩放的对象 + 空格</li>
<li>指定要缩放的基点 + 空格</li>
<li>移动缩放(或者输入缩放的倍数)</li>
</ol>
<blockquote>
<p>缩放参数</p>
</blockquote>
<p>C: 复制选定对象再进行缩放,不影响原来的对象.</p>
<p>R:  指定两个点组成的一条线为参照先进行缩放.</p>
<blockquote>
<p>对齐缩放操作过程</p>
</blockquote>
<ol>
<li>在控制台输入Al + 空格</li>
<li>选择要对齐缩放的对象</li>
<li>分别选择源点和对应的目标点,</li>
<li>输入参数 Y或N来控制对齐缩放</li>
</ol>
<hr>
<h3 id="11-延伸和修剪"><a href="#11-延伸和修剪" class="headerlink" title="11. 延伸和修剪"></a>11. 延伸和修剪</h3><blockquote>
<p>控制台快捷键：</p>
<p>修剪 : Trim</p>
<p>延伸 : EXTEND</p>
</blockquote>
<blockquote>
<p> 修剪操作过程：</p>
</blockquote>
<ol>
<li>选择修剪工具.</li>
<li>选择要修剪的对象.</li>
</ol>
<blockquote>
<p>修剪参数</p>
</blockquote>
<p>T: 修剪边,确定修剪的范围,使得修剪可以无视交叉的线段</p>
<p>C: 窗交,使得修剪不能无视交叉的线段.</p>
<p>O: 模式</p>
<p>p: 投影</p>
<blockquote>
<p>延伸操作过程</p>
</blockquote>
<ol>
<li>选择延伸工具.</li>
<li>选择要延伸的对象.</li>
</ol>
<blockquote>
<p>延伸参数</p>
</blockquote>
<p>B:边界,选择延伸到的边界,使得延伸不会被非边界所阻挡.</p>
<p>p:投影.</p>
<p>o: 模式.</p>
<hr>
<h3 id="12-圆角和倒角"><a href="#12-圆角和倒角" class="headerlink" title="12. 圆角和倒角"></a>12. 圆角和倒角</h3><blockquote>
<p>控制台快捷键：</p>
</blockquote>
<blockquote>
<p>圆角操作过程：</p>
</blockquote>
<ol>
<li>选择圆角工具.</li>
<li>控制台输入参数 R + 空格(r为圆角所在圆的半径)</li>
<li>选择圆角的两边.  (两边可以使连接的也可以使不相交的两条线)</li>
</ol>
<blockquote>
<p>圆角参数</p>
</blockquote>
<p>R: 选择半径创建圆角,输入指定半径创建圆角.</p>
<blockquote>
<p>倒角操作过程</p>
</blockquote>
<ol>
<li>选择倒角工具.</li>
<li>控制台输入参数 D + 空格.</li>
<li>输入第一个倒角距离 + 空格</li>
<li>输入第二个倒角距离 + 空格 </li>
<li>分别选择倒角边 (倒角边选择顺序和输入倒角顺序相同)  (两边可以使连接的也可以使不相交的两条线)</li>
</ol>
<blockquote>
<p>倒角参数</p>
</blockquote>
<p>B:边界,选择延伸到的边界,使得延伸不会被非边界所阻挡.</p>
<p>D:输入倒角距离来生成倒角</p>
<blockquote>
<p>补充:</p>
</blockquote>
<p>可以使用圆角和倒角工具使两条不相交的直线相交.</p>
<hr>
<h3 id="13-曲线和曲线相交"><a href="#13-曲线和曲线相交" class="headerlink" title="13. 曲线和曲线相交"></a>13. 曲线和曲线相交</h3><blockquote>
<p>控制台快捷键：</p>
<p>曲线生成方式有两种: 曲线拟合 和 控制点  两者可以互相转换(生成去先后可以选中曲线,曲线头部有个小三角.点击后可以选择控制曲线的方式.)</p>
</blockquote>
<blockquote>
<p> 操作过程：</p>
</blockquote>
<ol>
<li>单击曲线生成工具</li>
<li>在图纸上单击进行点位的选择.</li>
</ol>
<blockquote>
<p>连接两条曲线操作过程:</p>
</blockquote>
<ol>
<li>选中光顺曲线共工具</li>
<li>分别选中需要连接的两条曲线.</li>
</ol>
<blockquote>
<p>参数: </p>
</blockquote>
<h3 id="14-阵列"><a href="#14-阵列" class="headerlink" title="14. 阵列"></a>14. 阵列</h3><blockquote>
<p>控制台快捷键：</p>
<p>阵列分为 : 矩阵阵列,环形阵列,路径阵列</p>
</blockquote>
<blockquote>
<p>矩形阵列 操作过程：</p>
</blockquote>
<ol>
<li>选择相应的矩形阵列工具</li>
<li>选中需要使用阵列的对象 + 空格 </li>
<li>可以在上方菜单处阵列创建处来控制阵列的间距和数量.</li>
</ol>
<blockquote>
<p>路径阵列操作方式:</p>
</blockquote>
<ol>
<li>选择相应的矩形阵列工具.</li>
<li>选中需要使用阵列的对象 + 空格 .</li>
<li>选中要排列的路径.</li>
<li>在菜单的阵列创建中选择基点.</li>
<li>选择对应路径的对象基点.</li>
</ol>
<blockquote>
<p>环形阵列 操作过程：</p>
</blockquote>
<ol>
<li>选择相应的环形阵列工具</li>
<li>选中需要使用阵列的对象 + 空格 </li>
<li>可以在上方菜单处阵列创建处来控制阵列的间距和数量.</li>
</ol>
<hr>
<h3 id="15-参数化"><a href="#15-参数化" class="headerlink" title="15. 参数化"></a>15. 参数化</h3><blockquote>
<p>在上方处选择参数化菜单</p>
</blockquote>
<blockquote>
<p> 操作过程：</p>
</blockquote>
<ol>
<li>选择参数化菜单.</li>
<li>选择相应的选项.</li>
<li>分别选择相应选项的对象. (以第一个选择的对象为基准,移动或者变换以后选择的对象)</li>
</ol>
<blockquote>
<p>参数化选项</p>
</blockquote>
<ol>
<li>重合:</li>
<li>共线</li>
<li>同心</li>
<li>平行</li>
<li>垂直</li>
<li>水平</li>
<li>竖直</li>
<li>相切</li>
<li>平滑</li>
<li>相等</li>
<li>对称</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">凡诚</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2019/11/08/cad-ji-chu/">http://example.com/2019/11/08/cad-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">凡诚</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/cad%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">cad基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NzU4NC8zNDA0OA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/02/08/git-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="git基础">
                        
                        <span class="card-title">git基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Git是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91/" class="post-category">
                                    协同开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/11/pythonpc-shi-jian-huo-qu-b-zhan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="爬虫(爬取b站)">
                        
                        <span class="card-title">爬虫(爬取b站)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            爬虫一般指网络爬虫。 网络爬虫（又称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: blue;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2477330090"
                   fixed='true'
                   autoplay='false'
                   theme='blue'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">凡诚</a>
            &nbsp;&nbsp;<a href="https://hexo.io/" target="_blank"></a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">575.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "11";
                    var startDate = "7";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fanshicheng" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2639144944@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2639144944" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2639144944" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="(Ő∀Ő3)ノ",clearTimeout(st)):(document.title="ヽ(●-`Д´-)ノ欢迎回来",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>
    <!-- <script src="/js/cursor.js"></script> -->
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "377cb7de"
        });
        daovoice('update');
    </script>
    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!-- 冒泡 -->
    
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>


</body>

</html>
